# dom-aukcyjny

./: .gitignore  package-lock.json  package.json
backend/: Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln  efpt.config.json  some sql shit idk.sql  workingSQL.sql  ws_test_client.py
backend/Controllers/: AmazonController.cs  AuctionController.cs  AuctionsController.cs  AuthController.cs  AuthenticationController.cs  BidController.cs  BidsController.cs  CommentController.cs  CommentsController.cs  FixedPriceListingController.cs  HTTPBidController.cs  InstaBuyController.cs  InstaBuysController.cs  LikeController.cs  LikesController.cs  ListingController.cs  MigrationsController.cs  PictureController.cs  PostController.cs  PostsController.cs  ProductImagesController.cs  UserController.cs  UsersController.cs
backend/DTOs/: AuctionCreationDTO.cs  AuctionDTO.cs  AuctionRegistrationDTO.cs  BidCreationDTO.cs  BidDTO.cs  BidRegistrationDTO.cs  CommentCreationDTO.cs  CommentDTO.cs  CommentRegistrationDTO.cs  FixedPriceListingCreationDTO.cs  FixedPriceListingDTO.cs  InstaBuyDTO.cs  InstaBuyRegistrationDTO.cs  LikeCreationDTO.cs  LikeDTO.cs  LikeRegistrationDTO.cs  ListingDTO.cs  PictureCreationDTO.cs  PictureDTO.cs  PictureRegistrationDTO.cs  PostCreationDTO.cs  PostDTO.cs  PostRegistrationDTO.cs  ProductCreationDTO.cs  ProductDTO.cs  ProductImageCreationDTO.cs  ProductImageDTO.cs  UserCreationDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterationDTO.cs  UserRegistrationDTO.cs
backend/Data/: ApplicationDbContext.cs  BitchDatabaseContext.cs  DatabaseContext.cs
backend/Enums/: UserRole.cs
backend/Hubs/: BidHub.cs  ChatHub.cs
backend/Migrations/: 20231213140102_InitialMigration.Designer.cs  20231213140102_InitialMigration.cs  DatabaseContextModelSnapshot.cs
backend/Models/: Auction.cs  CSCCSDS211_10407554Context.cs  Comment.cs  DatabaseContext.cs  FixedPriceListing.cs  FixedPriceListingPurchase.cs  Like.cs  Listing.cs  Picture.cs  Post.cs  Product.cs  User.cs  UserRole.cs  auctionpurchase.cs  bid.cs  instabuy.cs  instabuypurchase.cs
backend/Properties/: launchSettings.json
(+226 files in other folders)
